quarkus.native.resources.includes = resources/routes/*
camel.main.routes-include-pattern=routes/*

kafka_broker_url=localhost:9092
kafka_topic=bintopickafka

mqtt_broker_url=localhost:1883
mqtt_topic=bintopic