#
# Commented out - needed to run the yaml integration versions
#
#quarkus.native.resources.includes = /routes/movemessages.yaml
#camel.main.routes-include-pattern=routes/movemessages.yaml

kafka_broker_url=localhost:9092
kafka_topic=bintopickafka

mqtt_broker_url=localhost:1883
mqtt_topic=bintopic

camel.component.kafka.brokers = ${kafka_broker_url}
camel.component.kafka.auto-Offset-Reset = earliest
camel.component.kafka.auto-commit-on-stop = sync