quarkus.native.resources.includes = /routes/movemessages.yaml
camel.main.routes-include-pattern=routes/movemessages.yaml

kafka_broker_url=bullshit:9092
kafka_topic=bintopickafka

mqtt_broker_url=localhost:1883
mqtt_topic=bintopic